1679396113836	Delete element
1679396162905	Delete element
1679396224970	Delete element
1679396282592	Move folder
1679396287182	Delete element
1679396295353	Delete element
1679396841322	Move 'index.jsp' to 'home'
1679396964008	Delete element
1679400193376	Rename resource 'Contato.jsp'
1679446657310	Delete element
1679447926044	Delete element
1679448148310	Delete element
1679478144406	Rename type 'Estacionamento'
1679478160645	Rename type 'EstacionamentoDAOImpl'
1679478169368	Rename type 'EstacionamentoDAO'
1679478206507	Rename field 'nomeEstacionamento'
1679478242143	Rename field 'endereco'
1679478541090	Rename field 'quantidadeDeVagas'
1679478573259	Rename field 'codigo'
1679479051278	Rename resource 'contato.jsp'
1679479637668	Rename field 'nameParking'
1679479644453	Rename field 'parkinName'
1679479826426	Rename field 'value'
1679533576495	Move 'jquery-3.6.4.min.js' to 'js'
1679564942607	Delete elements
